<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Directivas</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
    
</head>
<body  ng-app="pruebaApp">
    <div ng-controller="pruebaCtrl as vm">
       <p>{{vm.algo}}</p> 
    </div>
 

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!--Controller-->
    <script src="/script/controllers/main.js"></script>

</body>
</html>